worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    # # Enable access logs
    access_log /var/log/nginx/access.log;

    # # Enable error logs
    error_log /var/log/nginx/error.log;

    # Log format
    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    # Assign log format to access log
    access_log /var/log/nginx/access.log custom;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;

        location / {
            fastcgi_pass 127.0.0.1:8080;
        }

        location = /status {
            stub_status;
        }
    }
}