# Nginx configuration file

# Define the HTTP server bloc
events {
        # Configure the maximum number of connections
    worker_connections 1024;
}

http {

    # Define the default server block
    server {
        listen 80;
        #listen [::]:80 default_server;

        # Root directory of the web server
        root /var/www/html;

        # Default index file
        #index index.html;

        # Server block for the metrics endpoint
        location / {
            #try_files $uri $uri/ =404;
                index index.html index.htm;
        }
    }
}
